<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.AuthProvider.Firebase\ChatBot.AuthProvider.Firebase.csproj" />
    <ProjectReference Include="..\ChatBot.Business\ChatBot.Business.csproj" />
    <ProjectReference Include="..\ChatBot.Repository.MongoDb\ChatBot.Repository.MongoDb.csproj" />
  </ItemGroup>


</Project>