# ChatBot.Service

./: .gitignore  ChatBot.Service.sln  ConfigService.js  Dockerfile  README.md  app.js  azure-pipelines.yml  docker-compose.yml  env_example.json  index.js  package-lock.json  package.json
Business/: ChatBusiness.js  MasterDataBusiness.js  StatisticsBusiness.js  UserBusiness.js
Business/Models/: CreateKnowledgeResult.js  UserCreationResult.js  UserData.js
ChatBot.Business.Contracts/: ChatBot.Business.Contracts.csproj
ChatBot.Business.Contracts/Chat/: IChatBusiness.cs  MessageModel.cs
ChatBot.Business.Contracts/MasterData/: IMasterDataBusiness.cs
ChatBot.Business.Contracts/MasterData/Exceptions/: DepartmentAlreadyExistsException.cs  MissingDataException.cs
ChatBot.Business.Contracts/MasterData/Models/: DataSchemaModel.cs  DepartmentModel.cs  KnowledgeModel.cs  MasterDataType.cs
ChatBot.Business.Contracts/Statistics/: IStatisticsBusiness.cs
ChatBot.Business.Contracts/User/: IUserBusiness.cs
ChatBot.Business.Contracts/User/Exceptions/: InvalidUserDataException.cs
ChatBot.Business.Contracts/User/Models/: UserModel.cs
Controllers/: ChatController.js  MasterDataController.js  StatisticsController.js  UserController.js  index.js  statistics.js
Middleware/: AuthMiddleware.js
Repository/: ChatRepository.js  KnowledgeRepository.js  MasterDataRepository.js  StatisticsRepository.js  UserRepository.js
Repository/Models/: KnowledgeModel.js  MessageModel.js  TestModel.js  UserModel.js
Services/: ConfigService.js  DataIntegrityService.js  DialogFlowService.js  Firebase.js  InfluxService.js
src/ChatBot.AuthProvider.Contract/: IAuthProvider.cs
src/ChatBot.AuthProvider.Contract/Exceptions/: UserAlreadyExistsException.cs
src/ChatBot.AuthProvider.Firebase/: ChatBot.AuthProvider.Firebase.csproj  FirebaseAuthModule.cs  FirebaseAuthProvider.cs
src/ChatBot.AuthProvider.Firebase/Configurations/: FirebaseAuthConfiguration.cs
src/ChatBot.Business/: ChatBot.Business.csproj  ChatBotBusinessModule.cs  ChatBusiness.cs  MasterDataBusiness.cs  RepositoryMapper.cs  StatisticsBusiness.cs  UserBusiness.cs
src/ChatBot.MessageInterpreter.Contract/: IMessageInterpreter.cs
src/ChatBot.MessageInterpreter.Contract/Models/: IntentType.cs  InterpretationResult.cs  KnowledgeTerm.cs
src/ChatBot.MessageInterpreter.DialogFlow/: ChatBot.MessageInterpreter.DialogFlow.csproj  DialogFlowConfiguration.cs  DialogFlowModule.cs  MessageInterpreter.cs
src/ChatBot.Repository.Contracts/: ChatBot.Repository.Contracts.csproj  IChatRepository.cs  IDepartmentRepository.cs  IKnowledgeRepository.cs  IUserRepository.cs
src/ChatBot.Repository.Contracts/Models/: ChatMessage.cs  Department.cs  Knowledge.cs  User.cs
src/ChatBot.Repository.MongoDb/: ChatBot.Repository.MongoDb.csproj  ChatRepository.cs  CollectionNameAttribute.cs  DepartmentRepository.cs  InternalMapper.cs  KnowledgeRepository.cs  MongoDbModule.cs  RepositoryBase.cs  UserRepository.cs
src/ChatBot.Repository.MongoDb/Configurations/: MongoDbConfiguration.cs
src/ChatBot.Repository.MongoDb/Models/: InternalDepartment.cs  InternalKnowledge.cs  InternalMessage.cs  InternalUser.cs  UserDetails.cs
src/ChatBot.Service/: ChatBot.Service.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ChatBot.Service/Controllers/: ChatController.cs  MasterDataController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
src/ChatBot.Service/Mappers/: BusinessMapper.cs  RepositoryMapper.cs
src/ChatBot.Service/Models/: ChatMessageRequest.cs  ChatMessageResponse.cs  CreateDepartmentRequest.cs  CreateKnowledgeRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  DepartmentResponse.cs  KnowledgeResponse.cs  MasterDataSchema.cs  PossibleQuestionsResponse.cs  StatisticsResponse.cs  UserDetails.cs  UserFeedbackRequest.cs
src/ChatBot.Service/Properties/: launchSettings.json
src/ChatBot.StatisticsProvider.Contract/: IStatisticsProvider.cs
src/ChatBot.StatisticsProvider.Contract/Exceptions/: StatisticsRetrievalException.cs
src/ChatBot.StatisticsProvider.Contract/Models/: DepartmentReport.cs  RatingSlice.cs
src/ChatBot.StatisticsProvider.Influx/: ChatBot.StatisticsProvider.Influx.csproj  InfluxDbConfiguration.cs  InfluxStatisticsProvider.cs  StatisticsProvider.cs
src/ChatBot.StatisticsProvider.Influx/Models/: InfluxDataResponse.cs  InfluxSeries.cs  InfluxStatementResponse.cs
