<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatBot.Business.Contracts\ChatBot.Business.Contracts.csproj" />
    <ProjectReference Include="..\ChatBot.AuthProvider.Contract\ChatBot.AuthProvider.Contract.csproj" />
    <ProjectReference Include="..\ChatBot.MessageInterpreter.Contract\ChatBot.MessageInterpreter.Contract.csproj" />
    <ProjectReference Include="..\ChatBot.Repository.Contracts\ChatBot.Repository.Contracts.csproj" />
    <ProjectReference Include="..\ChatBot.StatisticsProvider.Contract\ChatBot.StatisticsProvider.Contract.csproj" />
  </ItemGroup>

</Project>
